info face="I pixel u Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="I-pixel-u.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=26     xoffset=-4     yoffset=15    xadvance=8     page=0  chnl=0 
char id=127   x=14     y=0     width=26     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=40     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=62     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=37   x=84     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=36   x=106     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=92   x=120     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=142     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=164     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=124   x=186     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=192     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=206     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=220     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=123   x=234     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=248     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=262     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=276     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=40   x=290     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=63   x=304     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=326     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=332     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=354     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=376     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=398     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=54   x=412     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=434     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=456     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=478     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=0     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=22     y=26     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=121   x=36     y=26     width=14     height=22     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=116   x=50     y=26     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=60     y=26     width=14     height=22     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=112   x=74     y=26     width=14     height=22     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=108   x=88     y=26     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=98     y=26     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=112     y=26     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=103   x=126     y=26     width=14     height=22     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=102   x=140     y=26     width=10     height=22     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=100   x=150     y=26     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=98   x=164     y=26     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=90   x=178     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=200     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=222     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=244     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=266     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=288     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=310     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=332     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=354     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=376     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=398     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=420     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=442     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=464     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=486     y=26     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=0     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=22     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=44     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=72   x=66     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=88     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=110     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=132     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=154     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=176     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=198     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=220     y=48     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=242     y=48     width=6     height=18     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=122   x=248     y=48     width=14     height=18     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=115   x=262     y=48     width=10     height=18     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=105   x=272     y=48     width=6     height=18     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=278     y=48     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=292     y=48     width=14     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=306     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=58   x=320     y=48     width=6     height=14     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=120   x=326     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=119   x=340     y=48     width=22     height=14     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=118   x=362     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=117   x=376     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=114   x=390     y=48     width=10     height=14     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=111   x=400     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=110   x=414     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=109   x=428     y=48     width=22     height=14     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=101   x=450     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=99   x=464     y=48     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=97   x=478     y=48     width=18     height=14     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=126   x=0     y=70     width=18     height=10     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=94   x=18     y=70     width=14     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=32     y=70     width=6     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=38     y=70     width=6     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=44     y=70     width=10     height=10     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=54     y=70     width=14     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=95   x=68     y=70     width=22     height=6     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=45   x=90     y=70     width=14     height=6     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=46   x=104     y=70     width=6     height=6     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
kernings count=-1
